user_pay_create:
    path:     /user/pay/create
    defaults: { _controller: PaymentBundle:Order:create }

user_order_create:
    path:     /user/order/create/{action}/{sum}/{order_id}
    defaults: { _controller: PaymentBundle:Order:pay }

user_order_view:
    path:     /user/order/view
    defaults: { _controller: PaymentBundle:Order:view_all }

user_order_state:
    path:     /user/pay/state/{order_id}
    defaults: { _controller: PaymentBundle:Order:state }

admin_order_view:
    path:     /admin/order/view
    defaults: { _controller: PaymentBundle:Order:view }
